# imagepicker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/android/avigoyal/com/imagepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/avigoyal/imagepicker/: ImageAdapter.java  ImageSampleActivity.java
app/src/main/java/android/avigoyal/imagepicker/Sample/: ImageAdapter.java  ImageSampleActivity.java
app/src/main/res/layout/: activity_image_sample.xml  image_view.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/androidTest/java/com/avigoyal/imagepick/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/avigoyal/imagepick/: GalleryGridAdapter.java  ImagePickerActivity.java  OnRecyclerItemClickListener.java
imagepicker/src/main/java/com/avigoyal/imagepick/Utils/: DialogUtil.java  GalleryUtils.java  OnDialogButtonClickListener.java  Utils.java
imagepicker/src/main/java/com/avigoyal/imagepick/model/: GalleryImage.java
imagepicker/src/main/java/com/avigoyal/imagepick/ui/: ActionBar.java  CircularProgressBar.java  CustomFrameLayout.java  CustomImageView.java
imagepicker/src/main/res/drawable/: gallery_photo_selected.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  alert_dialog.xml  grid_item_thumbnail.xml  item_selected_thumbnail.xml  view_image_picker_action_bar.xml
imagepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
imagepicker/src/test/java/com/avigoyal/imagepick/: ExampleUnitTest.java
